10
         - - - - W - - - - - 
        - - - - B W - - - - - 
       - - B B - B W - - - - - 
      - - B B - B - W - - - - -
     B - B B - - B - W W - - - - 
    - - - W - - W W W W W - - - - 
   - W W W - W W B - B B - - - - -
  - - - - W W W - - - - - - - - - -
 - - - - W - W - - - - - - - - - - -
- - - - - - W - - - - - - - - - - - -
 - - - - W - W - - - - - - - - - - -
  - W W W - - - - - - - - - - - - -
   - - W B W - - - - - - - - - - - 
    - - - - W - W - - - - - - - -
     - - - - W - W - - - - - - -
      - - B B - B - W - - - - -
       - - B B - B W - - - - - 
        - - - - B W - - - - - 
         - - - - W - - - - - 


         FOR SOME REASON IT JUMPS FROM [7,6] TO [4,9] THEN FINDS A LOOP INSTANTLY